﻿l_english:
 #Heritages
 cannorian_heritage:0 "Cannorian Heritage"
 bulwari_heritage:0 "Bulwari Heritage"
 divenori_heritage:0 "Divenori Heritage"
 raheni_heritage:0 "Raheni Heritage"
 northeast_halessi_heritage:0 "Northeast Halessi Heritage"
 southeast_halessi_heritage:0 "Southeast Halessi Heritage"
 fp_heritage:0 "FP Heritage"
 sarhaly_heritage:0 "Sarhaly Heritage"
 aelantiri_heritage:0 "Ruin Heritage"
 mengi_heritage:0 "Mengi Heritage"
 dakinshi_heritage:0 "Dakinshi Heritage"
 baashidi_heritage:0 "Baashidi Heritage"
 
 #Religious Heritages
 cannorian_religion:0 "Cannorian"
 sun_cult:0 "Sun Cult"
 faithless:0 "Faithless"
 kheteratan_religion:0 "Kheteratan"
 gnollish_religion:0 "Gnollish"
 dwarven_religion:0 "Dwarven"
 gerudian_religion:0 "Gerudian"
 orcish_religion:0 "Orcish"
 dragon_cult:0 "Dragon Cult"
 goblin_religion:0 "Goblin"
 taychendi_religion:0 "Taychendi"
 ynnic_religion:0 "Ynnic"
 fey:0 "Fey"
 raheni_religion:0 "Raheni"
 halessi_religion:0 "Halessi"
 giantkin:0 "Giantkin"
 centaur_religion:0 "Centaur"
 elven_religion:0 "Elven"
 harpy_religion:0 "Harpy"
 harafic_religion:0 "Harafic"
 eordan_religion:0 "Eordan"
 rzentur_religion:0 "Rzentur"
 noruinic_religion:0 "Noruinic"
 cheshoshi_religion:0 "Cheshoshi"
 cursed_one_religion:0 "Cursed One"
 etchings_of_the_deep_religion:0 "Etchings of the Deep"
 leechfather_religion:0 "Leechfather"
 soruinic_religion:0 "Soruinic"
 effelai_religion:0 "Effelai"
 devandi_religion:0 "Devandi"
 mengi_religion:0 "Mengi"
 eldritch_cult:0 "Eldritch"
 
 #Cultural Descriptive
 anbennarian:0 "Anbennarian"
 alenic:0 "Alenic"
 businori:0 "Businori"
 escanni:0 "Escanni"
 dostanorian:0 "Dostanorian"
 lencori:0 "Lencori"
 gerudian:0 "Gerudian"
 reachman:0 "Reachman"
 trollsbayer:0 "Trollsbayer"
 triarchic:0 "Triarchic"
 kheteratan_trait:0 "Kheteratan"
 akani:0 "Akani"
 triunic:0 "Triunic"
 ynnic:0 "Ynnic"
 eordan:0 "Eordan"
 harafic:0 "Harafic"
 noruinic:0 "Noruinic"
 kinbond:0 "Kinbond"
 degenerated_elf:0 "Degenerated Elf"
 leechman_trait:0 "Leechman"
 effelai_i:0 "Effelai'i"
 amadian:0 "Amadian"
 devandi_trait:0 "Devandi"
 taychendi:0 "Taychendi"
 kheionai:0 "Kheionai"
 yan:0 "Yan"
 wuhyun:0 "Wuhyun"
 kai:0 "Kai"
 bom:0 "Bom"
 yanglam:0 "Yanglam"
 odheongun:0 "Odheongun"
 khantaar:0 "Khantaar"
 besholgi:0 "Besholgi"
 dwarven_ancient_remnant:0 "Ancient Remnant"
 dwarven_dwarovar_claimer:0 "Dwarovar Claimer"
 dwarven_surface_dwarf:0 "Surface Dwarf"
 cavern_dweller:0 "Cavern Dweller"
 
 #Races
 human_race:0 "$concept_human$ Race"
 elven_race:0 "$concept_elven$ Race"
 dwarven_race:0 "$concept_dwarven$ Race"
 halfling_race:0 "$concept_halfling$ Race"
 gnomish_race:0 "$concept_gnomish$ Race"
 half_elven_race:0 "$concept_half_elven$ Race"
 half_orcish_race:0 "$concept_half_orcish$ Race"
 harimari_race:0 "$concept_harimari$ Race"
 ruinborn_race:0 "$concept_ruinborn_elf$ Race"
 kobold_race:0 "$concept_kobold$ Race"
 goblin_race:0 "$concept_goblin$ Race"
 hobgoblin_race:0 "$concept_hobgoblin$ Race"
 orcish_race:0 "$concept_orcish$ Race"
 troll_race:0 "$concept_troll$ Race"
 ogre_race:0 "$concept_ogre$ Race"
 centaur_race:0 "$concept_centaur$ Race"
 gnollish_race:0 "$concept_gnollish$ Race"
 lizardfolk_race:0 "$concept_lizardfolk$ Race"
 harpy_race:0 "$concept_harpy$ Race"
 mechanim_race:0 "$concept_mechanim$ Race"
